{
  "name": "Worms · two-player duel",
  "short_name": "Worms Duel",
  "description": "A two-player Worms-style artillery duel game",
  "scope": "./",
  "display": "fullscreen",
  "start_url": "/?fullscreen=true",
  "orientation": "landscape",
  "background_color": "#1a2a1f",
  "theme_color": "#000000",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}